<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/listidhadiah"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:layout_marginTop="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/listnamapelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/listjumlah_pointpelanggan"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/listfotopelanggan"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listjumlah_pointpelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="38dp"
                    android:text="TextView"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listtglpasif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/listjumlah_pointpelanggan"
                    android:layout_alignStart="@+id/listnamapelanggan"
                    android:text="TextView"
                    android:textSize="8dp" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/listfotopelanggan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="29dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
